apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "cosanet.safe_name" (printf "cosanet:%s-%s-read" .Release.Namespace .Release.Name) }}
subjects:
  - kind: ServiceAccount
    name: {{ include "cosanet.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "cosanet.safe_name" (printf "cosanet:%s-%s-read" .Release.Namespace .Release.Name) }}
  apiGroup: rbac.authorization.k8s.io